[defaults]
# Apunta al inventario dinámico
inventory = ./netbox_inventory.yml

[inventory]
# Habilita el plugin de NetBox antes de los parsers genéricos
enable_plugins = ansible_collections.netbox.netbox.plugins.inventory.nb_inventory, auto, yaml, ini
